<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build"
       xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<WixPath>"C:\Program Files (x86)\WiX Toolset v3.8\bin\"</WixPath>-->
    <WixPath>"C:\Program Files (x86)\WiX Toolset v3.10\bin\"</WixPath>
    <WebSiteSource>..\BillingReprint\</WebSiteSource>
    <SetupF>..\Setup\</SetupF>
    <PublishF>publish\</PublishF>
    <Publish>$(SetupF)$(PublishF)</Publish>
    <WebSiteContentCode>WebSiteContent.wxs</WebSiteContentCode>
    <WebSiteContentObject>WebSiteContent.wixobj</WebSiteContentObject>
    <MsiOut>$(SetupF)Installer\BillingReprint_Setup.msi</MsiOut>
  </PropertyGroup>
  <!-- Defining group of temporary files which is the content of the web site. -->
  <ItemGroup>
    <WebSiteContent Include="$(WebSiteContentCode)" />
  </ItemGroup>

  <!-- The list of WIX input files -->
  <ItemGroup>
    <WixCode Include="Product.wxs" />
    <WixCode Include="$(WebSiteContentCode)" />
    <WixCode Include="IISConfiguration.wxs" />
  </ItemGroup>

  <ItemGroup>
    <WixObject Include="Product.wixobj" />
    <WixObject Include="$(WebSiteContentObject)" />
    <WixObject Include="IISConfiguration.wixobj" />

  </ItemGroup>

  <Target Name="Build">
    <!-- Compile whole solution in release mode -->
    <MSBuild
        Projects="..\BillingReprint.sln"
        Targets="ReBuild"
        Properties="Configuration=Release" />
  </Target>

  <Target Name="PublishWebsite">
    <!-- Remove complete publish folder in order to 
             be sure that everything will be newly compiled -->
    <Message Text="Removing publish directory: $(Publish)"/>
    <RemoveDir Directories="$(Publish)" ContinueOnError="false" />
    <Message Text="Start to publish website" Importance="high" />
    <MSBuild
        Projects="..\\BillingReprint\BillingReprint.csproj"
        Targets="ResolveReferences;_CopyWebApplication"
        Properties="OutDir=$(Publish)bin\;WebProjectOutputDir=
                        $(Publish);Configuration=Release;Platform=x64" />
  </Target>

  <Target Name="Harvest">
    <!-- Harvest all content of published result -->
    <Exec
        Command='$(WixPath)heat dir $(Publish) -dr INSTALLFOLDER -ke -srd -sreg -cg MyWebComponents -var var.publishDir -gg -out $(WebSiteContentCode)'
        ContinueOnError="false"
        WorkingDirectory="." />
  </Target>

  <Target Name="WIX">
    <Message Text="TEST: @(WixCode)"/>

    <Exec
			  Command='$(WixPath)candle -ext WixIISExtension -ext WixUtilExtension -dpublishDir=$(Publish) -dMyWebResourceDir=. @(WixCode, &apos; &apos;)'
			  ContinueOnError="false"
			  WorkingDirectory="." />
    <Exec
		  Command='$(WixPath)light -ext WixIISExtension -ext WixUtilExtension -out $(MsiOut) @(WixObject, &apos; &apos;)'
		  ContinueOnError="false"
		  WorkingDirectory="." />

    <!-- A message at the end -->
    <Message Text="Install package has been created." />

  </Target>

</Project>